jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://101.37.245.32:3306/test2?characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/hz?characterEncoding=utf8
#jdbc.username=myslh
#jdbc.password=myslh
jdbc.username=root
#jdbc.password=uAiqwVwjJ8-i
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxPoolSize=100
jdbc.minPoolSize=1