行政图书馆 722
业务图书馆 723
古楼会堂 725
电梯班 726
收发室 728
太平房 729
暖通 731
电工班 732
住院部办公室 733
旧仓库 736
食堂财务 737
医保办公室 739
路桥院区 740
丽景门诊部 741
肾内病区 460
小儿外科病区 497
儿科门诊 140
文化中心 645
输血科 747
康复科 142
固定资产办 649
低值易耗品 650
心理咨询门诊 143
丽景口眼中心 144
糖尿病防治中心 146
丽景活动室 147
事业发展部 751
肝胆外科 150
消化二科(17f) 151
核医学科门诊 152
消化介入中心 154
不孕与优生科 157
夜门诊 158
胃肠实验室 1121
非典病区 220
医护隔离区 133
卫康口眼中心 566
肝病门诊 321
招标办公室 752
十七病区(消化) 461
招待所 753
整形美容(废) 755
恩泽医药公司 756
院史办 1001
生化室 801
免疫室 802
门诊化验室 804
急诊化验室 805
病区化验室 807
去路桥及其他 156
污水处理站 1012
医疗废物处理中心 1207
公共科研平台 6111
工程指挥部 7511
微创实验室 6114
ISO9000 6115
考核办 1002
心理科 168
恩泽妇产医院 759
普放 331
文印室 6142
党委办公室 1003
制氧中心 761
药房二区 762
隔离病区 432
/三病区old 434
烧伤整形共用 495
日间病区 452
台州中心医院 808
集团办公室 809
台医保洁 1210
胃肠外科病区(13) 436
特需病区 437
肾内科病区 438
骨科三 124
六病区(共用) 440
神经外科[6楼] 441
妇科病区[3楼] 443
三甲办 653
十四病区 412
营养科 159
血管介入中心 4141
急诊二病区 454
HRP项目办公室 763
地下车库 764
集团5S 765
老年医学科 120
恩泽房产 655
集团信息中心 811
外事办 768
放射中心 311
居家护理小组 7581
重症医学病区 402
三病区共有 413
感染病区 423
乳腺甲状腺外科 105
神经内科 115
耳鼻咽喉科 211
集团质改部 618
病区药房 5462
门诊西药房 5461
检验库房 814
临床技能培训 6118
二楼餐厅 769
入院准备中心 6091
东院区筹建办 770
门诊办公室 315
康复中心共用 451
恩泽义工联盟 815
手足外科(分部) 128
眼科手术室 332
综合骨科(8F) 134
换药室(骨科分部) 169
重症医学二病区 475
麻醉科(骨科分部) 508
中医护理门诊 446
急诊创伤科 172
精准中心 575
质改部办公室 657
骨科康复病区 476
骨科六病区(运动) 477
骨病骨松/骨科康复科 135
运动医学/小儿骨科 136
胃肠外科 221
呼吸与危重症医学科 214
血管外科 112
烧伤科 304
泌尿病区 406
心血管内科病区 414
缝纫组 724
四楼餐厅 734
纪检监察科 647
组织库 652
呼叫中心 750
热疗中心 567
全科医学科 171
儿科二病区 453
采购供应仓库 727
病区科室 4
ECT 121
地医 312
检验中心 519
肌电图室 538
乳腺室 558
院感科 608
二十一楼会室 633
木工房 706
静脉用药调配中心 670
实验动物中心 6119
配置中心 748
台州市卫生局 651
细菌室 803
心内 6112
恩泽医院 1004
互联网医学中心 656
产科一病区 403
供应室 505
总机 715
房产管理组 1209
CT、MR 310
手术室 506
中药房 529
西药房 546
综合档案室 605
专家顾问办 620
集体宿舍 635
挂号收费 707
骨科康复护理门诊 445
骨科一病区(脊柱) 471
骨科二病区(关节) 472
骨科三病区(创伤) 473
骨科四病区(手足) 474
门诊部(骨科分部) 330
综合办(骨科分部) 660
收费处(骨科分部) 774
放射科(骨科分部) 571
手术室(骨科分部) 572
药房(骨科分部) 573
检验科(骨科分部) 574
脊柱外科(分部) 125
关节外科(分部) 126
创伤骨科(分部) 127
CT 543
消化内科病区(18) 462
放疗科(医技) 540
产前诊断中心 141
放疗病区(2) 425
核医学科 511
护士长值班室 199
急诊科 129
内分泌内科 216
七病区(脑外] 407
十六病区(神二) 435
新生儿病区 417
整形美容科 318
全科医学病区 455
心胸综合病区 463